@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Press Start 2P', monospace;
}

h2 {
  text-align: center;
  margin: 20px 0;
}

#the-dojo {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.tatami {
  background-color: wheat;
  height: 32px;
  width: 32px;
  border: 2px solid #ccc;
  border-right: 2px solid #999;
  border-bottom: 2px solid #999;
}

.tatami:active {
  border: 2px solid #999;
  border-right: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
}
