<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belt Exam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="flex justify-between align-center">
    <img src="assets/leaf.png" alt="leaf" class="eb-green">
    <h1>EasyBay</h1>
    <input type="text" placeholder="Search for anything">
    <img src="assets/search-dark.png" alt="search icon">
    <a href="#">Sign In</a>
    <img src="assets/cart-dark.png" alt="cart" onclick="alert('Your Cart is Empty!')">
  </header>

  <!-- Navbar -->
  <nav class="flex justify-between align-center">
    <h3>Aeonium</h3>
    <h3>Andormischus</h3>
    <h3>Agave</h3>
    <h3>Aloe</h3>
    <h3>Anacamperos</h3>
    <h3>Aristaloe</h3>
    <h3>More...</h3>
  </nav>

  <!-- Title -->
  <h1 id="title">Your Source for Serious Succulent Specialties</h1>

  <!-- Main -->
  <main class="flex justify-between align-center">
    <div id="left-main" class="flex justify-between col-2">
      <div class="eb-green color-white">
        <h2>Discover succulent varieties one pot or rack at at time!</h2>
        <h2>
          Discover
          <img src="assets/arrow-light.png" alt="arrow">
        </h2>
      </div>
      <img 
        src="assets/succulents-1.jpg" 
        alt="succulents"
        onmouseover="changeToSucculent2(this)"
        onmouseout="changeToSucculent1(this)"
      >
    </div>
    <div id="right-main" class="col-1">
      <img src="assets/aloe-m.jpg" alt="aloe">
      <h2 class="eb-green color-white">
        Soothing Aloe
        <img src="assets/arrow-light.png" alt="arrow">
      </h2>
    </div>
  </main>

  <!-- Footer -->
  <footer class="flex justify-between align-center eb-lightgreen">
    <div class="plant">
      <img src="assets/aeonium-s.jpg" alt="plant">
      <p>Aeonium</p>
    </div>
    <div class="plant">
      <img src="assets/aloe-s.jpg" alt="plant">
      <p>Aloe</p>
    </div>
    <div class="plant">
      <img src="assets/cactus-s.jpg" alt="plant">
      <p>Cactus</p>
    </div>
    <div class="plant">
      <img src="assets/echeveria-s.jpg" alt="plant">
      <p>Echeveria</p>
    </div>
    <div class="plant">
      <img src="assets/sedum-s.jpg" alt="plant">
      <p>Sedum</p>
    </div>
    <div class="plant">
      <img src="assets/sempervivum-s.jpg" alt="plant">
      <p>Sempervivum</p>
    </div>
  </footer>

  <!-- Cookie Notification -->
  <div id="cookie" class="flex justify-between align-center">
    <img src="assets/alert-dark.png" alt="alert">
    <p>
      This site makes use of third-party cookies, by clicking "I accept"
      you agree to the terms outlined in our <a href="#">cookie policy</a>
    </p>
    <button class="eb-green color-white" onclick="deleteCookie()">I Accept</button>
  </div>

  <script src="script.js"></script>
</body>
</html>