* {
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', 'Comic Sans';
}

/* General CSS */

.flex {
  display: flex;
}

/*  Justify Content */
.justify-around {
  justify-content: space-around;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

/* Algin items  */

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

/* Flex Columns */

.col-1 {
  flex: 1;
}

.col-2 {
  flex: 2;
}

.col-3 {
  flex: 3;
}

/* Colors */

.eb-green {
  background-color: rgb(65,209,178);
}

.eb-lightgreen {
  background-color: rgb(170,232,216);
}

.color-white {
  color: white;
}

/* body */

body {
  padding-left: 10%;
  padding-right: 10%;
}

/* Nav Bar */

nav {
  border-bottom: 5px solid black;
  padding: 10px 0px;
}

/* Title */

#title {
  font-weight: normal;
  text-align: center;
  margin: 20px 0px;
}

/* Main */

main {
  gap: 30px;
}

/* Footer */

footer {
  padding: 20px;
  margin-top: 20px;
}

.plant img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/* Cookie */
#cookie {
  border: 2px solid black;
}